# PineappleChat

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
pineapplechat-bungee/: build.gradle  build.gradle.kts
pineapplechat-bungee/src/jmh/java/sh/miles/pineapple/chat/bungee/: BungeePineappleChatBenchmark.java
pineapplechat-bungee/src/main/java/sh/miles/pineapple/chat/bungee/builder/: BungeeComponentBuilder.java  BungeeTextBuilder.java  DummyBaseComponent.java
pineapplechat-bungee/src/main/java/sh/miles/pineapple/chat/bungee/parse/: BungeePineappleParserContext.java
pineapplechat-bungee/src/main/java/sh/miles/pineapple/chat/bungee/tag/: ClickEventTag.java  HoverEventTag.java
pineapplechat-bungee/src/main/java/sh/miles/pineapple/chat/bungee/util/: BungeeStyleStack.java
pineapplechat-bungee/src/test/java/sh/miles/pineapple/chat/bungee/parse/: BungeePineappleParserContextTest.java
pineapplechat-core/: build.gradle  build.gradle.kts
pineapplechat-core/src/main/java/sh/miles/pineapple/chat/builder/: TextBuilder.java
pineapplechat-core/src/main/java/sh/miles/pineapple/chat/node/: BaseNode.java  BaseNodeParser.java  RootNode.java  TagNode.java  TextNode.java
pineapplechat-core/src/main/java/sh/miles/pineapple/chat/parse/: AbstractPineappleParserContext.java  PineappleParserContext.java
pineapplechat-core/src/main/java/sh/miles/pineapple/chat/tag/: ColorTag.java  DecorationTag.java  GradientTag.java  KeybindTag.java  LanguageTag.java  NamedColorTag.java  NamedDecorationTag.java  ScoreTag.java  SelectorTag.java  TagBuilder.java  TagFactory.java  TranslationKeyTag.java
pineapplechat-core/src/main/java/sh/miles/pineapple/chat/tag/base/: AbstractColorTag.java  AbstractDecorationTag.java  AbstractTag.java
pineapplechat-core/src/main/java/sh/miles/pineapple/chat/tag/base/complex/: IteratingTag.java  LazyTag.java
pineapplechat-core/src/main/java/sh/miles/pineapple/chat/token/: Token.java  TokenConstants.java  TokenType.java  Tokenizer.java
pineapplechat-core/src/main/java/sh/miles/pineapple/chat/utils/: AbstractStyleStack.java  ColorUtils.java  Decoration.java  ExecutorTrie.java  ReflectionUtils.java  StringUtils.java  StyleStack.java  ThrowingSupplier.java  Trie.java
pineapplechat-core/src/test/java/sh/miles/pineapple/chat/token/: BaseNodeParserTest.java  TokenizerTest.java
pineapplechat-core/src/test/java/sh/miles/pineapple/chat/utils/: TrieTest.java
pineapplechat-minecraft-legacy/: build.gradle  build.gradle.kts
pineapplechat-minecraft-legacy/src/main/java/sh/miles/pineapple/chat/minecraft/legacy/builder/: LegacyTextBuilder.java
pineapplechat-minecraft-legacy/src/main/java/sh/miles/pineapple/chat/minecraft/legacy/parse/: LegacyPineappleParserContext.java
pineapplechat-minecraft-legacy/src/main/java/sh/miles/pineapple/chat/minecraft/legacy/util/: LegacyFormatter.java  LegacyStyleStack.java
pineapplechat-minecraft-legacy/src/test/java/sh/miles/pineapple/chat/minecraft/legacy/builder/: LegacyTextBuilderTest.java
pineapplechat-minecraft-legacy/src/test/java/sh/miles/pineapple/chat/minecraft/legacy/util/: LegacyFormatterTest.java
