plugins {
    id 'java-library'
    id 'checkstyle'
    id 'io.freefair.aggregate-javadoc-jar' version '8.4'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'
    apply plugin: 'io.freefair.aggregate-javadoc-jar'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

        compileOnly 'org.jetbrains:annotations-java5:24.0.1'
    }

    test {
        useJUnitPlatform()

        testLogging {
            events 'passed', 'skipped', 'failed', 'standard_out'
            showStandardStreams = true
        }
    }

    checkstyle {
        toolVersion '10.12.5'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        ignoreFailures = false
        showViolations = true
        sourceSets = [project.sourceSets.main]
    }


    checkstyleMain {
        source = 'src/main/java'
    }

    aggregateJavadoc.options {
        addStringOption('Xdoclint:none', '-quiet')
        links(
                'https://javadoc.io/doc/org.jetbrains/annotations-java5/24.0.1',
        )
    }
}





