plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.2'
}

dependencies {
    implementation project(':pineapplechat-core')

    jmh 'org.openjdk.jmh:jmh-core:0.9'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
}

configurations {
    testImplementation.extendsFrom(compileOnly)
    jmhImplementation.extendsFrom(compileOnly)
}

compileJava {
    dependsOn(':pineapplechat-core:shadowJar')
}
