plugins {
    id 'java-library'
    id 'maven-publish'
    id 'me.champeau.jmh' version '0.7.2'
}

dependencies {
    api project(':pineapplechat-core')

    jmh 'org.openjdk.jmh:jmh-core:0.9'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
}

configurations {
    testImplementation.extendsFrom(compileOnly)
    jmhImplementation.extendsFrom(compileOnly)
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            publication.artifact(aggregateJavadocJar)
            groupId "sh.miles"
            artifactId "$project.name"
            version "$rootProject.version"

            repositories {
                maven {
                    url = 'https://maven.miles.sh/libraries'
                    credentials {
                        username = System.getenv('PINEAPPLE_REPOSILITE_USERNAME')
                        password = System.getenv('PINEAPPLE_REPOSILITE_PASSWORD')
                    }
                }
            }
        }
    }
}
